plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java'
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }

        maven {
            url 'https://jitpack.io'
        }

        maven {
            url 'https://repo.md-5.net/content/repositories/snapshots/'
        }

        maven {
            url 'https://papermc.io/repo/repository/maven-public/'
        }

        maven {
            url 'https://libraries.minecraft.net/'
        }
    }

    tasks.withType(JavaCompile) {
        options.deprecation = true
        options.encoding = 'UTF-8'
    }
    compileJava.options.encoding = 'UTF-8'

    compileJava.dependsOn clean
}

clean.doLast {
    file("${rootDir}/bin").deleteDir()
}

group = 'com.willfp.illusioner'
archivesBaseName = project.name
version = project.version
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}