pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.jpenilla.xyz/snapshots/" }
    }
}

rootProject.name = 'EcoBosses'

// Core
include ':eco-core'
include ':eco-core:core-nms'
include ':eco-core:core-nms:v1_16_R3'
include ':eco-core:core-nms:v1_17_R1'
include ':eco-core:core-proxy'
include ':eco-core:core-plugin'